SECRET_KEY=Nani@411205
DEBUG=True
EMAIL_HOST_USER=mr.foodyandms.foody@gmail.com
EMAIL_HOST_PASSWORD=cexu ptrm cnqw jfob
DATABASE_URL=postgresql://neondb_owner:npg_wIejAbND13TE@ep-flat-king-a181p50o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ITEMS_DATABASE_URL=postgresql://neondb_owner:npg_8J1bSmHsUVDx@ep-floral-hill-a1bb55j9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require 